SECRET_KEY=django-insecure-_5hqweu2&6xq7(0_vt@riop5pmm^#su*7j$1$2=x7w^ao$+j#l

EMAIL_USER=sotvoldiyevazamat193@gmail.com
EMAIL_PASS=kssq sxle zwad wcps

DB_NAME=Ta
DB_USER=Ta
DB_PASSWORD=Ta
DB_HOST=localhost
DB_PORT=5432

